# projetos

poctim/: pom.xml
poctim/src/main/java/br/com/tim/poctim/: Application.java
poctim/src/main/java/br/com/tim/poctim/bean/: CadastroResidenciaXML.java  CadastroUsuarioBean.java  CadastroUsuarioXML.java  CorreiosBean.java  DadosResidenciaBean.java  DadosUsuarioBean.java  ResidenciaXML.java  UsuarioXML.java  XmlErroBean.java
poctim/src/main/java/br/com/tim/poctim/business/: ProcessoBusiness.java
poctim/src/main/java/br/com/tim/poctim/converter/: GenericConverter.java  ResidenciaXmlToBean.java  UsuarioXmlToBean.java
poctim/src/main/java/br/com/tim/poctim/enumarator/: CodigoErroEnum.java
poctim/src/main/java/br/com/tim/poctim/exception/: BusinessException.java
poctim/src/main/java/br/com/tim/poctim/listener/: Listener.java
poctim/src/main/java/br/com/tim/poctim/util/: GeradorDeXML.java  LeitorDeXML.java  Validador.java
poctim/src/main/resources/: application.properties
poctim/src/test/java/br/com/tim/poctim/util/: ValidadorTest.java
test/: pom.xml
test/src/main/java/com/vilt/group/: ApiRestApplication.java  ApiRestInterceptor.java  WebMvcConfig.java  teste.java
test/src/main/java/com/vilt/group/bean/: CadastroUsuario.java  Credentials.java  UserLogged.java
test/src/main/java/com/vilt/group/calc/: CalculadoraServer.java  CalculadoraServerImpl.java  CalculadoraServerPublisher.java
test/src/main/java/com/vilt/group/rest/: Api.java  LoginController.java
test/src/main/java/com/vilt/group/util/: JWTUtil.java
test/src/main/resources/: application.properties
